<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
                android:id="@+id/task_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/json"
                />
        <Button
                android:id="@+id/task_xml_dom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xmlDom"
                />
        <Button
                android:id="@+id/task_xml_sax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xmlSax"
                />
        <Button
                android:id="@+id/task_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image"
                />
        </LinearLayout>

    <TextView
        android:id="@+id/textView_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>